{
  "buildCommand": "echo 'Static site, no build needed'",
  "outputDirectory": ".",
  "public": true,
  "rewrites": [
    {
      "source": "/leaderboard",
      "destination": "/leaderboard.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
